# LOCC

./: .gitignore  LOCC.sln  README.md  ~$e LOCC Architecture Bible.docx
Literature/: LOCC Database.xlsm  LOCC Working Document.docx  The LOCC Architecture Bible.docx
locc-dashboard/: index.html  package-lock.json  package.json
locc-dashboard/src/: App.jsx  main.jsx
locc-dashboard/src/components/: ErrorBoundary.jsx  TaskLifeCycleUpdate.jsx
locc-dashboard/src/components/layout/: DashboardShell.jsx  TopCommandBar.jsx
locc-dashboard/src/components/panels/: EmergingRiskPanel.jsx  EnvironmentalZonesPanel.jsx  OperationalEpidemiologyPanel.jsx  OperationalHealthPanel.jsx  OperationalTasksPanel.jsx  PpeForecastPanel.jsx  SituationAwarenessPanel.jsx  SurveillancePanel.jsx
locc-dashboard/src/styles/: operationalStatus.js  theme.js
src/LOCC.Api/: LOCC.Api.csproj  Program.cs  appsettings.json  locc.db-shm  locc.db-wal
src/LOCC.Application/: LOCC.Application.csproj
src/LOCC.Application/Calculators/PPE/: PPEAssumptionSet.cs  PPEConsumptionCalculator.cs  PPEOutbreakProfile.cs  PPEOutbreakProfileService.cs
src/LOCC.Application/Capabilities/: CapabilityMetadata.cs  CapabilityRegistry.cs
src/LOCC.Application/DTOs/: BackEndDto.cs  CaseDto.cs  EmergingRiskDto.cs  ForecastOutputDto.cs  OperationalHealthDto.cs  OutbreakDto.cs  RecoveryDto.cs  ResourceDto.cs  RoomRequestDto.cs  SituationAwarenessItemDto.cs  TaskDto.cs
src/LOCC.Application/Services/: AIIMSLabelService.cs  EmergingRiskCalculator.cs  JurisdictionExportService.cs  OperationalHealthCalculator.cs  RuleEngine.cs  TaskStatusLabelService.cs
src/LOCC.Domain/: Enums.cs
src/LOCC.Domain/Entities/: Entities.cs
src/LOCC.Infrastructure/: LOCC.Infrastructure.csproj  LoccDbContext.cs
src/LOCC.Infrastructure/Migrations/: 20260628045537_InitialSchema.Designer.cs  20260628045537_InitialSchema.cs  LoccDbContextModelSnapshot.cs
src/LOCC.Infrastructure/Seed/: SeedData.cs
